# https://docs.gradle.org/current/userguide/build_environment.html
# Apply order
# - system properties, e.g. when -Dgradle.user.home is set on the command line.
# - gradle.properties in GRADLE_USER_HOME directory.
# - gradle.properties in project root directory.
# - gradle.properties in Gradle installation directory.
org.gradle.console=plain
org.gradle.logging.level=quiet